window.esdocSearchIndex = [
  [
    "@raas/raas/src/connectors/expressconnector.jsx~expressconnector",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html",
    "<span>ExpressConnector</span> <span class=\"search-result-import-path\">@raas/raas/src/connectors/ExpressConnector.jsx</span>",
    "class"
  ],
  [
    "@raas/raas/src/storage/filestorage.js~filestorage",
    "class/src/storage/FileStorage.js~FileStorage.html",
    "<span>FileStorage</span> <span class=\"search-result-import-path\">@raas/raas/src/storage/FileStorage.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/renderers/constants.js~jsdom",
    "variable/index.html#static-variable-JSDOM",
    "<span>JSDOM</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/constants.js</span>",
    "variable"
  ],
  [
    "@raas/raas/src/renderers/jsdomrenderer.js~jsdomrenderer",
    "class/src/renderers/JsdomRenderer.js~JsdomRenderer.html",
    "<span>JsdomRenderer</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/JsdomRenderer.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/renderers/constants.js~react_dom",
    "variable/index.html#static-variable-REACT_DOM",
    "<span>REACT_DOM</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/constants.js</span>",
    "variable"
  ],
  [
    "@raas/raas/src/renderers/reactrenderer.js~reactrenderer",
    "class/src/renderers/ReactRenderer.js~ReactRenderer.html",
    "<span>ReactRenderer</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/ReactRenderer.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/services/reactservice.jsx~reactservice",
    "class/src/services/ReactService.jsx~ReactService.html",
    "<span>ReactService</span> <span class=\"search-result-import-path\">@raas/raas/src/services/ReactService.jsx</span>",
    "class"
  ],
  [
    "@raas/raas/src/connectors/reactserviceconnector.js~reactserviceconnector",
    "class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html",
    "<span>ReactServiceConnector</span> <span class=\"search-result-import-path\">@raas/raas/src/connectors/ReactServiceConnector.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/plugins/reactserviceplugin.js~reactserviceplugin",
    "class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html",
    "<span>ReactServicePlugin</span> <span class=\"search-result-import-path\">@raas/raas/src/plugins/ReactServicePlugin.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/storage/reactservicestorage.js~reactservicestorage",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html",
    "<span>ReactServiceStorage</span> <span class=\"search-result-import-path\">@raas/raas/src/storage/ReactServiceStorage.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/queue/renderqueue.js~renderqueue",
    "class/src/queue/RenderQueue.js~RenderQueue.html",
    "<span>RenderQueue</span> <span class=\"search-result-import-path\">@raas/raas/src/queue/RenderQueue.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/renderers/renderer.js~renderer",
    "class/src/renderers/Renderer.js~Renderer.html",
    "<span>Renderer</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/Renderer.js</span>",
    "class"
  ],
  [
    "@raas/raas/src/router/route.jsx~route",
    "class/src/router/Route.jsx~Route.html",
    "<span>Route</span> <span class=\"search-result-import-path\">@raas/raas/src/router/Route.jsx</span>",
    "class"
  ],
  [
    "@raas/raas/src/renderers/jsdom/serverdom.js~getnewdocument",
    "function/index.html#static-function-getNewDocument",
    "<span>getNewDocument</span> <span class=\"search-result-import-path\">@raas/raas/src/renderers/jsdom/serverDom.js</span>",
    "function"
  ],
  [
    "@raas/raas/src/utils/logger.js~logger",
    "variable/index.html#static-variable-logger",
    "<span>logger</span> <span class=\"search-result-import-path\">@raas/raas/src/utils/logger.js</span>",
    "variable"
  ],
  [
    "src/.external-ecmascript.js~array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array",
    "src/.external-ecmascript.js~Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~arraybuffer",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer",
    "src/.external-ecmascript.js~ArrayBuffer",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~Boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~dataview",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView",
    "src/.external-ecmascript.js~DataView",
    "external"
  ],
  [
    "src/.external-ecmascript.js~date",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date",
    "src/.external-ecmascript.js~Date",
    "external"
  ],
  [
    "src/.external-ecmascript.js~error",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error",
    "src/.external-ecmascript.js~Error",
    "external"
  ],
  [
    "src/.external-ecmascript.js~evalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/EvalError",
    "src/.external-ecmascript.js~EvalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float32Array",
    "src/.external-ecmascript.js~Float32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~float64array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Float64Array",
    "src/.external-ecmascript.js~Float64Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~Function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generator",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator",
    "src/.external-ecmascript.js~Generator",
    "external"
  ],
  [
    "src/.external-ecmascript.js~generatorfunction",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/GeneratorFunction",
    "src/.external-ecmascript.js~GeneratorFunction",
    "external"
  ],
  [
    "src/.external-ecmascript.js~infinity",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Infinity",
    "src/.external-ecmascript.js~Infinity",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int16Array",
    "src/.external-ecmascript.js~Int16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int32Array",
    "src/.external-ecmascript.js~Int32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~int8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Int8Array",
    "src/.external-ecmascript.js~Int8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~internalerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/InternalError",
    "src/.external-ecmascript.js~InternalError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~json",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",
    "src/.external-ecmascript.js~JSON",
    "external"
  ],
  [
    "src/.external-ecmascript.js~map",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
    "src/.external-ecmascript.js~Map",
    "external"
  ],
  [
    "src/.external-ecmascript.js~nan",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/NaN",
    "src/.external-ecmascript.js~NaN",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~Number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~Object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~promise",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
    "src/.external-ecmascript.js~Promise",
    "external"
  ],
  [
    "src/.external-ecmascript.js~proxy",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy",
    "src/.external-ecmascript.js~Proxy",
    "external"
  ],
  [
    "src/.external-ecmascript.js~rangeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RangeError",
    "src/.external-ecmascript.js~RangeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~referenceerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError",
    "src/.external-ecmascript.js~ReferenceError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~reflect",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect",
    "src/.external-ecmascript.js~Reflect",
    "external"
  ],
  [
    "src/.external-ecmascript.js~regexp",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp",
    "src/.external-ecmascript.js~RegExp",
    "external"
  ],
  [
    "src/.external-ecmascript.js~set",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
    "src/.external-ecmascript.js~Set",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~String",
    "external"
  ],
  [
    "src/.external-ecmascript.js~symbol",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol",
    "src/.external-ecmascript.js~Symbol",
    "external"
  ],
  [
    "src/.external-ecmascript.js~syntaxerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SyntaxError",
    "src/.external-ecmascript.js~SyntaxError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~typeerror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError",
    "src/.external-ecmascript.js~TypeError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~urierror",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/URIError",
    "src/.external-ecmascript.js~URIError",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint16array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint16Array",
    "src/.external-ecmascript.js~Uint16Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint32array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint32Array",
    "src/.external-ecmascript.js~Uint32Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8array",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8Array",
    "src/.external-ecmascript.js~Uint8Array",
    "external"
  ],
  [
    "src/.external-ecmascript.js~uint8clampedarray",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Uint8ClampedArray",
    "src/.external-ecmascript.js~Uint8ClampedArray",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakmap",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap",
    "src/.external-ecmascript.js~WeakMap",
    "external"
  ],
  [
    "src/.external-ecmascript.js~weakset",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakSet",
    "src/.external-ecmascript.js~WeakSet",
    "external"
  ],
  [
    "src/.external-ecmascript.js~boolean",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean",
    "src/.external-ecmascript.js~boolean",
    "external"
  ],
  [
    "src/.external-ecmascript.js~function",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function",
    "src/.external-ecmascript.js~function",
    "external"
  ],
  [
    "src/.external-ecmascript.js~null",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/null",
    "src/.external-ecmascript.js~null",
    "external"
  ],
  [
    "src/.external-ecmascript.js~number",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number",
    "src/.external-ecmascript.js~number",
    "external"
  ],
  [
    "src/.external-ecmascript.js~object",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object",
    "src/.external-ecmascript.js~object",
    "external"
  ],
  [
    "src/.external-ecmascript.js~string",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String",
    "src/.external-ecmascript.js~string",
    "external"
  ],
  [
    "src/.external-ecmascript.js~undefined",
    "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined",
    "src/.external-ecmascript.js~undefined",
    "external"
  ],
  [
    "src/connectors/expressconnector.jsx",
    "file/src/connectors/ExpressConnector.jsx.html",
    "src/connectors/ExpressConnector.jsx",
    "file"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#computeplugins",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-computePlugins",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#computePlugins",
    "member"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#connect",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-connect",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#connect",
    "member"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#constructor",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-constructor-constructor",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#constructor",
    "method"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#match",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-match",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#match",
    "member"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#renderqueue",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-renderQueue",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#renderQueue",
    "member"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#routes",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-routes",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#routes",
    "member"
  ],
  [
    "src/connectors/expressconnector.jsx~expressconnector#storage",
    "class/src/connectors/ExpressConnector.jsx~ExpressConnector.html#instance-member-storage",
    "src/connectors/ExpressConnector.jsx~ExpressConnector#storage",
    "member"
  ],
  [
    "src/connectors/reactserviceconnector.js",
    "file/src/connectors/ReactServiceConnector.js.html",
    "src/connectors/ReactServiceConnector.js",
    "file"
  ],
  [
    "src/connectors/reactserviceconnector.js~reactserviceconnector#application",
    "class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html#instance-member-application",
    "src/connectors/ReactServiceConnector.js~ReactServiceConnector#application",
    "member"
  ],
  [
    "src/connectors/reactserviceconnector.js~reactserviceconnector#connect",
    "class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html#instance-member-connect",
    "src/connectors/ReactServiceConnector.js~ReactServiceConnector#connect",
    "member"
  ],
  [
    "src/connectors/reactserviceconnector.js~reactserviceconnector#constructor",
    "class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html#instance-constructor-constructor",
    "src/connectors/ReactServiceConnector.js~ReactServiceConnector#constructor",
    "method"
  ],
  [
    "src/connectors/reactserviceconnector.js~reactserviceconnector#getbytoken",
    "class/src/connectors/ReactServiceConnector.js~ReactServiceConnector.html#instance-member-getByToken",
    "src/connectors/ReactServiceConnector.js~ReactServiceConnector#getByToken",
    "member"
  ],
  [
    "src/index.js",
    "file/src/index.js.html",
    "src/index.js",
    "file"
  ],
  [
    "src/plugins/reactserviceplugin.js",
    "file/src/plugins/ReactServicePlugin.js.html",
    "src/plugins/ReactServicePlugin.js",
    "file"
  ],
  [
    "src/plugins/reactserviceplugin.js~reactserviceplugin#constructor",
    "class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html#instance-constructor-constructor",
    "src/plugins/ReactServicePlugin.js~ReactServicePlugin#constructor",
    "method"
  ],
  [
    "src/plugins/reactserviceplugin.js~reactserviceplugin#name",
    "class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html#instance-member-name",
    "src/plugins/ReactServicePlugin.js~ReactServicePlugin#name",
    "member"
  ],
  [
    "src/plugins/reactserviceplugin.js~reactserviceplugin#render",
    "class/src/plugins/ReactServicePlugin.js~ReactServicePlugin.html#instance-member-render",
    "src/plugins/ReactServicePlugin.js~ReactServicePlugin#render",
    "member"
  ],
  [
    "src/queue/renderqueue.js",
    "file/src/queue/RenderQueue.js.html",
    "src/queue/RenderQueue.js",
    "file"
  ],
  [
    "src/queue/renderqueue.js~renderqueue#constructor",
    "class/src/queue/RenderQueue.js~RenderQueue.html#instance-constructor-constructor",
    "src/queue/RenderQueue.js~RenderQueue#constructor",
    "method"
  ],
  [
    "src/queue/renderqueue.js~renderqueue#enqueue",
    "class/src/queue/RenderQueue.js~RenderQueue.html#instance-member-enqueue",
    "src/queue/RenderQueue.js~RenderQueue#enqueue",
    "member"
  ],
  [
    "src/queue/renderqueue.js~renderqueue#queue",
    "class/src/queue/RenderQueue.js~RenderQueue.html#instance-member-queue",
    "src/queue/RenderQueue.js~RenderQueue#queue",
    "member"
  ],
  [
    "src/queue/renderqueue.js~renderqueue#renderer",
    "class/src/queue/RenderQueue.js~RenderQueue.html#instance-member-renderer",
    "src/queue/RenderQueue.js~RenderQueue#renderer",
    "member"
  ],
  [
    "src/renderers/jsdomrenderer.js",
    "file/src/renderers/JsdomRenderer.js.html",
    "src/renderers/JsdomRenderer.js",
    "file"
  ],
  [
    "src/renderers/jsdomrenderer.js~jsdomrenderer#render",
    "class/src/renderers/JsdomRenderer.js~JsdomRenderer.html#instance-member-render",
    "src/renderers/JsdomRenderer.js~JsdomRenderer#render",
    "member"
  ],
  [
    "src/renderers/reactrenderer.js",
    "file/src/renderers/ReactRenderer.js.html",
    "src/renderers/ReactRenderer.js",
    "file"
  ],
  [
    "src/renderers/reactrenderer.js~reactrenderer#render",
    "class/src/renderers/ReactRenderer.js~ReactRenderer.html#instance-member-render",
    "src/renderers/ReactRenderer.js~ReactRenderer#render",
    "member"
  ],
  [
    "src/renderers/renderer.js",
    "file/src/renderers/Renderer.js.html",
    "src/renderers/Renderer.js",
    "file"
  ],
  [
    "src/renderers/renderer.js~renderer#constructor",
    "class/src/renderers/Renderer.js~Renderer.html#instance-constructor-constructor",
    "src/renderers/Renderer.js~Renderer#constructor",
    "method"
  ],
  [
    "src/renderers/renderer.js~renderer#jsdomrenderer",
    "class/src/renderers/Renderer.js~Renderer.html#instance-member-jsdomRenderer",
    "src/renderers/Renderer.js~Renderer#jsdomRenderer",
    "member"
  ],
  [
    "src/renderers/renderer.js~renderer#reactrenderer",
    "class/src/renderers/Renderer.js~Renderer.html#instance-member-reactRenderer",
    "src/renderers/Renderer.js~Renderer#reactRenderer",
    "member"
  ],
  [
    "src/renderers/renderer.js~renderer#render",
    "class/src/renderers/Renderer.js~Renderer.html#instance-member-render",
    "src/renderers/Renderer.js~Renderer#render",
    "member"
  ],
  [
    "src/renderers/renderer.js~renderer#routes",
    "class/src/renderers/Renderer.js~Renderer.html#instance-member-routes",
    "src/renderers/Renderer.js~Renderer#routes",
    "member"
  ],
  [
    "src/renderers/constants.js",
    "file/src/renderers/constants.js.html",
    "src/renderers/constants.js",
    "file"
  ],
  [
    "src/renderers/jsdom/serverdom.js",
    "file/src/renderers/jsdom/serverDom.js.html",
    "src/renderers/jsdom/serverDom.js",
    "file"
  ],
  [
    "src/router/route.jsx",
    "file/src/router/Route.jsx.html",
    "src/router/Route.jsx",
    "file"
  ],
  [
    "src/router/route.jsx~route#async",
    "class/src/router/Route.jsx~Route.html#instance-member-async",
    "src/router/Route.jsx~Route#async",
    "member"
  ],
  [
    "src/router/route.jsx~route#component",
    "class/src/router/Route.jsx~Route.html#instance-member-component",
    "src/router/Route.jsx~Route#component",
    "member"
  ],
  [
    "src/router/route.jsx~route#constructor",
    "class/src/router/Route.jsx~Route.html#instance-constructor-constructor",
    "src/router/Route.jsx~Route#constructor",
    "method"
  ],
  [
    "src/router/route.jsx~route#path",
    "class/src/router/Route.jsx~Route.html#instance-member-path",
    "src/router/Route.jsx~Route#path",
    "member"
  ],
  [
    "src/router/route.jsx~route#plugins",
    "class/src/router/Route.jsx~Route.html#instance-member-plugins",
    "src/router/Route.jsx~Route#plugins",
    "member"
  ],
  [
    "src/router/route.jsx~route#priority",
    "class/src/router/Route.jsx~Route.html#instance-member-priority",
    "src/router/Route.jsx~Route#priority",
    "member"
  ],
  [
    "src/router/route.jsx~route#renderer",
    "class/src/router/Route.jsx~Route.html#instance-member-renderer",
    "src/router/Route.jsx~Route#renderer",
    "member"
  ],
  [
    "src/services/reactservice.jsx",
    "file/src/services/ReactService.jsx.html",
    "src/services/ReactService.jsx",
    "file"
  ],
  [
    "src/services/reactservice.jsx~reactservice#connector",
    "class/src/services/ReactService.jsx~ReactService.html#instance-member-connector",
    "src/services/ReactService.jsx~ReactService#connector",
    "member"
  ],
  [
    "src/services/reactservice.jsx~reactservice#constructor",
    "class/src/services/ReactService.jsx~ReactService.html#instance-constructor-constructor",
    "src/services/ReactService.jsx~ReactService#constructor",
    "method"
  ],
  [
    "src/services/reactservice.jsx~reactservice#renderqueue",
    "class/src/services/ReactService.jsx~ReactService.html#instance-member-renderQueue",
    "src/services/ReactService.jsx~ReactService#renderQueue",
    "member"
  ],
  [
    "src/services/reactservice.jsx~reactservice#renderer",
    "class/src/services/ReactService.jsx~ReactService.html#instance-member-renderer",
    "src/services/ReactService.jsx~ReactService#renderer",
    "member"
  ],
  [
    "src/services/reactservice.jsx~reactservice#routes",
    "class/src/services/ReactService.jsx~ReactService.html#instance-member-routes",
    "src/services/ReactService.jsx~ReactService#routes",
    "member"
  ],
  [
    "src/services/reactservice.jsx~reactservice#storage",
    "class/src/services/ReactService.jsx~ReactService.html#instance-member-storage",
    "src/services/ReactService.jsx~ReactService#storage",
    "member"
  ],
  [
    "src/storage/filestorage.js",
    "file/src/storage/FileStorage.js.html",
    "src/storage/FileStorage.js",
    "file"
  ],
  [
    "src/storage/filestorage.js~filestorage#clean",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-member-clean",
    "src/storage/FileStorage.js~FileStorage#clean",
    "member"
  ],
  [
    "src/storage/filestorage.js~filestorage#constructor",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-constructor-constructor",
    "src/storage/FileStorage.js~FileStorage#constructor",
    "method"
  ],
  [
    "src/storage/filestorage.js~filestorage#folder",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-member-folder",
    "src/storage/FileStorage.js~FileStorage#folder",
    "member"
  ],
  [
    "src/storage/filestorage.js~filestorage#get",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-member-get",
    "src/storage/FileStorage.js~FileStorage#get",
    "member"
  ],
  [
    "src/storage/filestorage.js~filestorage#save",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-member-save",
    "src/storage/FileStorage.js~FileStorage#save",
    "member"
  ],
  [
    "src/storage/filestorage.js~filestorage#ttl",
    "class/src/storage/FileStorage.js~FileStorage.html#instance-member-ttl",
    "src/storage/FileStorage.js~FileStorage#ttl",
    "member"
  ],
  [
    "src/storage/reactservicestorage.js",
    "file/src/storage/ReactServiceStorage.js.html",
    "src/storage/ReactServiceStorage.js",
    "file"
  ],
  [
    "src/storage/reactservicestorage.js~reactservicestorage#clean",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html#instance-member-clean",
    "src/storage/ReactServiceStorage.js~ReactServiceStorage#clean",
    "member"
  ],
  [
    "src/storage/reactservicestorage.js~reactservicestorage#cleaninterval",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html#instance-member-cleanInterval",
    "src/storage/ReactServiceStorage.js~ReactServiceStorage#cleanInterval",
    "member"
  ],
  [
    "src/storage/reactservicestorage.js~reactservicestorage#constructor",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html#instance-constructor-constructor",
    "src/storage/ReactServiceStorage.js~ReactServiceStorage#constructor",
    "method"
  ],
  [
    "src/storage/reactservicestorage.js~reactservicestorage#get",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html#instance-member-get",
    "src/storage/ReactServiceStorage.js~ReactServiceStorage#get",
    "member"
  ],
  [
    "src/storage/reactservicestorage.js~reactservicestorage#save",
    "class/src/storage/ReactServiceStorage.js~ReactServiceStorage.html#instance-member-save",
    "src/storage/ReactServiceStorage.js~ReactServiceStorage#save",
    "member"
  ],
  [
    "src/test/setup.js",
    "file/src/test/setup.js.html",
    "src/test/setup.js",
    "file"
  ],
  [
    "src/utils/logger.js",
    "file/src/utils/logger.js.html",
    "src/utils/logger.js",
    "file"
  ]
]